<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="shortcut icon" href="./images/png/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap" rel="stylesheet">
    </script>
    <style>
        .container404 {
            max-width: 1280px;
            width: 100%;
            height: calc(100vh - 80px);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title404 {
            color: #022279;
            font-size: 3rem;
            font-weight: 600;
        }
        .backtohome {
            margin-top: 8px;
            background: #ffb600;
            color: #022279;
            font-size: 1.2rem;
            padding: 10px;
            text-decoration: none;
            border-radius: 6px;
        }
    </style>
    <title>Urban Services - 404 error</title>
</head>

<body>

    <header>
        <div class="toggleBtn">
            <img class="menu" src="./images/svg/burger-menu-left.svg" width="40px" height="40px">
        </div>
        <div class="logo-wrapper">
            <img src="./images/png/logo.png" class="logo" />
            <!-- <div class="title">Urban Services</div> -->
        </div>
        <ul class="nav-items">
            <li><a href="/Urban/index.php">Back to Home</a></li>
        </ul>
    </header>

    <div class="container404">
        <div class="title404">404 Not Found</div>
        <a class="backtohome" href="/Urban/index.php">Back to home</a>
    </div>
    <script src="./scripts/script.js"></script>
</body>

</html>