@use "variables" as *;
@use "mixins" as *;
@use "header";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: $main-bgColor;
  width: 100%;
  min-height: 100vh;
}

//Hero section
.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  //background-color: #1B9CE5;
  max-width: 1280px;
  margin: 0 auto;
  padding: 6px 16px;

  @include mediumDevice {
    grid-template-columns: 1fr;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: flex-start;
    padding: 0 12px;

    h2 {
      color: $heroPrimary-Color;
    }
    .hero-title {
      color: $heroPrimary-Color;
      font-size: 3rem;
      margin-bottom: 30px;
    }
    .hero-info {
      color: $heroSecondary-Color;
      font-size: 1.5rem;
      margin-bottom: 10px;
    }
  }

  .hero-image {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 12px;

    img {
      max-width: 320px;
      height: auto;
    }
  }
}

/*Customer and ServiceProvider page */
//Profile navigation
.profile-dropdown {
  position: absolute;
  right: 80px;
  top: 80px;
  max-width: max-content;
  background: whitesmoke;
  padding: 12px;
  display: none;
  border-radius: 6px;
  .profile-options {
    p {
      margin: 6px 0;
    }
    a {
      text-decoration: none;
    }
  }
}

//Profile page
.profile-container {
  height: auto;
  //background-color: #1B9CE5;
  max-width: 1200px;
  margin: 20px auto;
  padding: 6px 16px;
  // background: #ffffff;

  > div {
    margin-bottom: 10px;
  }
  h2 {
    margin: 8px 0;
    text-align: center;
  }
  .profile-box {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }
  .profile-info,
  .profile-image {
    // margin-top: 14px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    > div {
      margin: 10px 0;
    }
  }
}

/*Customer Homepage*/
//Search Section

.search-container {
  height: auto;
  //background-color: #1B9CE5;
  max-width: 1200px;
  margin: 20px auto;
  padding: 6px 16px;
  //background: rgb(142, 218, 112);

  > div {
    margin-bottom: 10px;
  }
  h2 {
    text-align: center;
  }
  .search-field {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100%;

    input,
    select {
      padding: 4px;
      margin: 4px 12px;
      outline: none;
    }
    input {
      min-width: 300px;
      border: none;
      outline: none;
      padding: 7px;
      border-radius: 2px;
      font-size: 1.1rem;
    }
    select {
      padding: 7px;
      border-radius: 2px;
      font-size: 1.05rem;
    }
  }
  .checklist {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    .checkbox {
      margin: 0 5px;
      font-size: 1.04rem;
    }
  }

  .search-button {
    background: $search-btn;
    min-height: 100%;
    padding: 12px;
    border-radius: 50%;
    border: 1px solid #dde2f1;
    #searchBtn {
      margin: 0 auto;
      display: flex;
      align-items: center;
      border-radius: 4px;
      padding: 4px;
      outline: none;
      border: none;
      font-size: 1.03rem;
      font-weight: 600;
      .search-icon {
        width: 30px;
        height: 30px;
      }
    }
  }

  .search-results {
    margin-top: 14px;
    // background-color: aqua;

    .search-result {
      margin: 10px 0;
      max-width: 100%;
      background-color: #ffffff;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
      padding: 6px;
      display: grid;
      grid-template-columns: 1fr 2.5fr;
      column-gap: 10px;

      @include mediumDevice {
        grid-template-columns: 1fr 1.5fr;
        column-gap: 8px;
      }
      @include smallDevice {
        grid-template-columns: 1fr;
        column-gap: 0px;
      }

      .service-image img {
        width: 100%;
        //max-width: 360px;
        min-height: 100%;
      }

      .service-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
      }
      .service-info .booknow {
        border: none;
        outline: none;
        padding: 10px;
        font-size: 1.05rem;
        border-radius: 3px;
        background: $bookNow-btn;
        color: $btnText-dark;

        a {
          text-decoration: none;
          color: $btnText-dark;
        }
      }
      .service-info .title {
        font-size: 1.6rem;
      }

      .service-info .title,
      .description,
      .booknow {
        margin-bottom: 10px;
      }
      .description p {
        margin-bottom: 12px;
        font-size: 1.1rem;
      }
    }
  }
}

//Booking Modal
#requestInfo {
  resize: none;
  width: 100%;
  min-height: 110px;
}

//Bookings page

.bookings-container {
  height: auto;
  //background-color: #1B9CE5;
  max-width: 1200px;
  margin: 0 auto;
  padding: 6px 16px;
  //background: rgb(142, 218, 112);

  > div {
    margin-bottom: 10px;
  }
  h2 {
    text-align: center;
  }

  .bookings-results {
    margin-top: 14px;
    // background-color: aqua;

    .booking-result {
      margin: 10px 0;
      max-width: 100%;
      background-color: #ffffff;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
      padding: 6px;
      display: grid;
      grid-template-columns: 1fr 2.5fr;
      column-gap: 10px;

      @include mediumDevice {
        grid-template-columns: 1fr 1.5fr;
        column-gap: 8px;
      }
      @include smallDevice {
        grid-template-columns: 1fr;
        column-gap: 0px;
      }

      .service-image img {
        width: 100%;
        //max-width: 360px;
        min-height: 100%;
      }
      .service-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
      }
      .service-info p {
        font-size: 1.1rem;
      }
      .service-info .cancelnow {
        border: none;
        outline: none;
        padding: 3px;
        font-size: 1.1rem;
        border-radius: 3px;
        background: $cancelNow-btn;
        color: $btnText-light;
        a {
          text-decoration: none;
          color: $btnText-light;
        }
      }
      .service-info .give-feedback {
        padding: 3px;
        background: tomato;
        color: #f4f4f4;
        font-size: 1.1rem;
        display: inline-block;
        border-radius: 2px;
        text-decoration: none;
      }
      .service-info .title {
        font-size: 1.6rem;
      }
      .service-info .title,
      .description,
      .cancelnow {
        margin-bottom: 4px;
      }

      .cancelnow {
        text-decoration: none;
      }
      .description .booking-status {
        font-size: 1.35rem;
      }
    }
  }
}

#spinner {
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 300px);
  padding: 30px;
}
